#WEB_REMOTE_DEBUG=10.0.75.1:11000
#API_REMOTE_DEBUG=10.0.75.1:12000
#WORKER_REMOTE_DEBUG=10.0.75.1:13000

DOMAIN=http://localhost:5000/
INTERNAL_DOMAIN=http://osf_web_1:5000/
API_DOMAIN=http://localhost:8000/
ELASTIC_URI=osfio_elasticsearch_1:9200
OSF_DB_HOST=osfio_postgres_1
DB_HOST=osfio_postgres_1
WATERBUTLER_URL=http://localhost:7777
WATERBUTLER_INTERNAL_URL=http://osfio_wb_1:7777
CAS_SERVER_URL=http://osfio_fakecas_1:8080
MFR_SERVER_URL=http://localhost:7778
#SHARE_URL=http://10.0.75.1:8000/
BROKER_URL=amqp://guest:guest@osfio_rabbitmq_1:5672/

FCREPO_HOST=fcrepo
FCREPO_PORT=9090
FCREPO_CONTEXT_PATH=/fcrepo
